# kafka

./: .gitignore  README.md  build.gradle  gradle.properties  pom.gradle  pom.xml  scala.gradle  settings.gradle
checkstyle/: import-control.xml
clients/src/main/java/org/apache/kafka/clients/: Metadata.java  NetworkClient.java
cloudera/: pre_commit_hook.sh
core/src/main/scala/kafka/admin/: AdminClient.scala  AdminUtils.scala  ConsumerGroupCommand.scala  PreferredReplicaLeaderElectionCommand.scala  ReassignPartitionsCommand.scala  TopicCommand.scala
core/src/main/scala/kafka/cluster/: Partition.scala
core/src/main/scala/kafka/common/: Topic.scala
core/src/main/scala/kafka/consumer/: BaseConsumer.scala  PartitionAssignor.scala  ZookeeperConsumerConnector.scala
core/src/main/scala/kafka/controller/: ControllerChannelManager.scala  KafkaController.scala  PartitionStateMachine.scala
core/src/main/scala/kafka/coordinator/: GroupCoordinator.scala
core/src/main/scala/kafka/coordinator/group/: GroupMetadataManager.scala
core/src/main/scala/kafka/log/: FileMessageSet.scala  Log.scala  LogCleaner.scala  LogConfig.scala  LogManager.scala  LogSegment.scala  LogValidator.scala  OffsetMap.scala
core/src/main/scala/kafka/metrics/: KafkaMetricsReporter.scala
core/src/main/scala/kafka/network/: RequestChannel.scala  SocketServer.scala
core/src/main/scala/kafka/server/: AbstractFetcherManager.scala  AbstractFetcherThread.scala  DelayedOperation.scala  KafkaApis.scala  KafkaConfig.scala  KafkaRequestHandler.scala  KafkaServer.scala  KafkaServerStartable.scala  MetadataCache.scala  OffsetManager.scala  ReplicaFetcherThread.scala  ReplicaManager.scala  ZookeeperLeaderElector.scala
core/src/main/scala/kafka/tools/: ConsoleConsumer.scala  ConsoleProducer.scala  ConsumerOffsetChecker.scala  ConsumerPerformance.scala  DumpLogSegments.scala  MirrorMaker.scala
core/src/main/scala/kafka/utils/: ReplicationUtils.scala  ZkUtils.scala
core/src/main/scala/nl/techop/kafka/: KafkaHttpMetricsReporter.scala  KafkaTopicsResource.scala  TopicMetricNameResource.scala
core/src/test/scala/integration/kafka/api/: AdminClientIntegrationTest.scala  AuthorizerIntegrationTest.scala  ConsumerBounceTest.scala  IntegrationTestHarness.scala  PlaintextConsumerTest.scala  ProducerFailureHandlingTest.scala
core/src/test/scala/integration/kafka/server/: DynamicBrokerReconfigurationTest.scala
core/src/test/scala/nl/techop/kafka/: TopicMetricNameResourceTest.scala
core/src/test/scala/unit/kafka/: KafkaConfigTest.scala
core/src/test/scala/unit/kafka/admin/: AdminTest.scala  ConsumerGroupCommandTest.scala  DeleteTopicTest.scala  DescribeConsumerGroupTest.scala  ListConsumerGroupTest.scala  ReassignPartitionsClusterTest.scala
core/src/test/scala/unit/kafka/common/: TopicTest.scala
core/src/test/scala/unit/kafka/consumer/: PartitionAssignorTest.scala  ZookeeperConsumerConnectorTest.scala
core/src/test/scala/unit/kafka/controller/: ControllerIntegrationTest.scala  PartitionStateMachineTest.scala  ZookeeperClientTest.scala
core/src/test/scala/unit/kafka/integration/: MinIsrConfigTest.scala  RollingBounceTest.scala  TopicMetadataTest.scala
core/src/test/scala/unit/kafka/log/: CleanerTest.scala  LogCleanerTest.scala  LogTest.scala
core/src/test/scala/unit/kafka/metrics/: MetricsTest.scala
core/src/test/scala/unit/kafka/network/: SocketServerTest.scala
core/src/test/scala/unit/kafka/server/: AlterReplicaLogDirsRequestTest.scala  DelayedOperationTest.scala  KafkaApisTest.scala  MetadataRequestTest.scala  ReplicaManagerTest.scala  ServerShutdownTest.scala  ServerStartupTest.scala
core/src/test/scala/unit/kafka/tools/: ConsoleConsumerTest.scala  MirrorMakerTest.scala
core/src/test/scala/unit/kafka/utils/: ReplicationUtilsTest.scala  TestUtils.scala  UtilsTest.scala
core/src/test/scala/unit/kafka/zk/: ZKPathTest.scala
core/src/test/scala/unit/kafka/zookeeper/: ZooKeeperClientTest.scala
docs/: api.html  design.html  ops.html  quickstart.html  security.html  upgrade.html
gradle/: cdh-pom.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
streams/quickstart/: pom.xml
tephra-api/: pom.xml
tephra-core/: pom.xml
tephra-distribution/: pom.xml
tephra-examples/: pom.xml
tephra-hbase-compat-0.96/: pom.xml
tephra-hbase-compat-0.98/: pom.xml
tephra-hbase-compat-1.0/: pom.xml
tephra-hbase-compat-1.0-cdh/: pom.xml
tephra-hbase-compat-1.1/: pom.xml
tests/: README.md
tests/docker/: Dockerfile  ducker-ak
tests/kafkatest/: version.py
tests/kafkatest/benchmarks/core/: benchmark_test.py
tests/kafkatest/services/: connect.py  mirror_maker.py
tests/kafkatest/services/kafka/: kafka.py
tests/kafkatest/services/kafka/templates/: kafka.properties
tests/kafkatest/tests/client/: client_compatibility_features_test.py  client_compatibility_produce_consume_test.py
tests/kafkatest/tests/connect/: connect_distributed_test.py
tests/kafkatest/tests/core/: compatibility_test_new_broker_test.py  round_trip_fault_test.py  upgrade_test.py
tests/kafkatest/tests/streams/: streams_broker_compatibility_test.py
tests/kafkatest/utils/: util.py
vagrant/aws/: aws-init.sh
(+75 files in other folders)
